<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Postnomic.Client</PackageId>
    <Title>Postnomic Client</Title>
    <Description>HTTP client implementation and DI registration for the Postnomic blog client SDK.</Description>
    <PackageTags>postnomic;blog;cms;client</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postnomic.Client.Abstractions\Postnomic.Client.Abstractions.csproj">
      <!-- Expose Abstractions types to consumers of Postnomic.Client without requiring a direct reference. -->
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Postnomic.Client.Tests" />
  </ItemGroup>

</Project>
