<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Postnomic.Client.AspNetCore</PackageId>
    <Title>Postnomic Client for ASP.NET Core</Title>
    <Description>Razor Pages Area for rendering a Postnomic blog in ASP.NET Core MVC/Razor Pages applications. The blog URL is configurable via PostnomicClientOptions.BasePath (default: /blog).</Description>
    <Authors>Postnomic</Authors>
    <PackageTags>postnomic;blog;cms;client;aspnetcore;razorpages</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postnomic.Client\Postnomic.Client.csproj" />
    <ProjectReference Include="..\Postnomic.Client.Abstractions\Postnomic.Client.Abstractions.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
