<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Postnomic.Client.Abstractions</PackageId>
    <Title>Postnomic Client Abstractions</Title>
    <Description>Interfaces, models and configuration options for the Postnomic blog client SDK.</Description>
    <PackageTags>postnomic;blog;cms;client;abstractions</PackageTags>
  </PropertyGroup>

</Project>
