<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Postnomic.Client.Blazor</PackageId>
    <Title>Postnomic Client Blazor</Title>
    <Description>Blazor components for embedding a Postnomic blog. The blog URL is configurable via PostnomicClientOptions.BasePath (default: /blog).</Description>
    <Authors>Postnomic</Authors>
    <PackageTags>postnomic;blog;cms;client;blazor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/threeb-it/postnomic</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postnomic.Client\Postnomic.Client.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
